*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: var(--smooth);
}
/* Tao overlay */
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, .4);
    z-index: 4;
    display: none;
}

#overlay.show {
    display: initial;
}

#overlay-search {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, .4);
    z-index: 10;
    display: none;
}
#overlay-search.show-search {
    display: initial;
}
/* ket thuc tao overlay */

header {
    /* position: absolute; */
    width: 100%;
}

body {
    font-family: "Roboto", sans-serif;
}

:root {
    --light-green: #2E8B57;
    --gainsboro: #DCDCDC;;
    --light-blue: #387bf8;
    --white: #fff;
    --orange: #FF9933;
    --light-gray: #7a7b84;
    --text-color: #1C1C1C;
    --smooth: all .3s ease-in;
}

img {
    max-width: 100%;
    width: 100%;
}

.navbar-brand img {
    width: 150px;
    object-fit: cover;
}
/* Xu ly nut tim kiem tren mobile */
.btn-search {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: .25rem;
}
.icons a:hover {
    color: var(--orange);
    transition: var(--smooth);
}

.icons a {
    text-decoration: none;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--white);
    font-weight: 400;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: var(--orange);
    transition: var(--smooth);
}

/* Xu ly navbar thu gon */
.navbar-links {
    position: fixed; /*menu nam o 1 vi tri co dinh*/
    top: 0;
    left: 0;
    width: 60%;
    height: 100%;
    background-color: var(--light-green);
    z-index: 5;
    transition: var(--smooth);
    transform: translateX(-100%);
    opacity: 0;
}

/* chuyen doi ten class de thuc hien thao tac voi nut gom menu */
.navbar-links.navbar-open {
    transform: translateX(0);
    opacity: 1;
    transition: var(--smooth);
}

.nav-link {
    margin: 20px;
}

/* tao nut gom menu */
.navbar-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 24px;
    cursor: pointer;
    transition: var(--smooth);
    z-index: 6;
}

.navbar-icon {
    width: 25px;
    height: 4px;
    background-color: var(--white);
    border-radius: 5px;
    transition: var(--smooth);
    position: relative;
}

.navbar-icon:before,
.navbar-icon:after {
    content: "";
    position: absolute;
    width: 25px;
    height: 4px;
    background-color: var(--white);
    border-radius: 5px;
    transition: var(--smooth);
}

.navbar-icon:before {
    transform: translateY(-12px);
}

.navbar-icon:after {
    transform: translateY(12px);
}
/* ket thuc tao nut */

/* tao chuyen dong dong menu */

.icon-back .navbar-icon{
    position: fixed;
    top: 16px;
    right: 40%;
    cursor: pointer;
    transform: translateX(-50px);
    background: transparent;
}

.icon-back .navbar-icon::before{
    transform: rotate(45deg) translate(35px, -35px);
}

.icon-back .navbar-icon::after{
    transform: rotate(-45deg) translate(35px, 35px);
}

/* Tao breadcrumb */
.breadcrumb {
    margin: 12px 0 0 28px;
}

.breadcrumb-item a:hover {
    color: var(--orange);
    transition: var(--smooth);
}

/* Slide chuyen dong */
.col-lg-3, .col-lg-2 {
    display: none;
}
.col-lg-9, .col-lg-10 {
    padding: 0;
}

/* Phan loai hang va mat hang */
.products {
    background-color: var(--gainsboro);
}
.product-items, .item-detail, .item-description,
.item-relate, .item-follow {
    margin: 4px 16px;
    padding: 0 0 36px 0;
}
.title {
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    margin-bottom: 16px;
}
.title h2 {
    color: var(--light-blue);
    border-bottom: 2px solid var(--light-green);
    display: inline-block;
    margin-bottom: -1px;
    margin-top: 12px;
}

.item {
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 3px;
}

.item a {
    text-decoration: none;
}

.product {
    margin-left: 4px;
}

.product a {
    margin-top: 5px;
}

.product-detail {
    color: var(--light-blue);
    font-weight: 400;
    font-size: 0.8rem;
    display: inline-block;
}

.product-detail:hover {
    color: var(--orange);
    transition: var(--smooth);
}

.product-price {
    color: var(--orange);
    font-size: 0.8rem;
    font-weight: 400;
}

.item p {
    margin-bottom: 8px;
}

.item img {
    border-radius: 8px;
    padding: 4px 4px;
    transition: transform linear 0.1s;
}

.item img:hover {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
    transform: translateY(-1px);
    transition: var(--smooth);
}

.product-icon {
    margin-top: -4px;
}

.lookat-product {
    font-size: 0.6rem;
    color: var(--light-blue);
}

a {
    text-decoration: none;
}

.lookat-product:hover {
    color: var(--orange);
    transition: var(--smooth);
}

.add-product {
    font-size: 0.6rem;
    color: var(--light-blue);
}

.add-product:hover {
    color: var(--orange);
    cursor: pointer;
    transition: var(--smooth);
}

.product-link {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 8px;
}

.product-link .xemthem{
    text-decoration: none;
    font-size: 0.8rem;
}

.product-link .xemthem:hover {
    color: var(--orange);
    transition: var(--smooth);
}

/* ---------------- */
/* Trang cac loai san pham */

/* title */
.drop {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.title-deco, .product-filter{
    border-bottom: none;
    cursor: pointer;
    color: var(--light-blue);
}

.drop-title:hover .drop-hover{
    display: block;
    margin-top: -10px;
}

.dropdown-item {
    color: var(--light-blue);
}

.dropdown-item:hover {
    color: var(--orange);
}

.dropdown-toggle::after {
    color: var(--light-blue);
    cursor: pointer;
}
/* List product */
.card {
    margin-bottom: 20px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2);
    transition: transform linear 0.1s;
    will-change: transform;
}

.card:hover {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .3);
    transform: translateY(-2px);
}

.card-body {
    padding: 16px 8px 0;
}

.card-text {
    font-size: 0.7rem;
    display: block;
    font-weight: 400;
    color: var(--light-blue);
}

.card-text:hover {
    color: var(--orange);
    transition: var(--smooth);
}

.card .product-icon {
    margin-left: 46px;
}

/* ------------- */
/* Trang chi tiet san pham */
.item-title {
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--light-blue);
}

.img-bornPink {
    margin-top: 8px;
}

.item-rated .item-icon-empty {
    color: rgba(0, 0, 0, .2);
}

.item-price {
    font-size: 1.6rem;
    color: var(--orange);
}

.item-deal, .item-transport, .id-item span {
    font-size: 1.2rem;
    font-weight: 400;
}

.item-deal button {
    width: 30px;
    height: 30px;
    outline: none;
    background: none;
    border: 1px solid rgba(0, 0, 0, .2);
}

.item-deal button:hover {
    background-color: rgba(205, 202, 202, 0.3);
    transition: var(--smooth);
}

.deal-buy {
    display: flex;
}

.deal-buy #deal {
    width: 45px;
    outline: none;
    background: none;
    border: 1px solid rgba(0, 0, 0, .2);
    text-align: center;
    font-weight: 300;
    font-size: 0.8rem;
}

.btn-minus, .btn-plus i {
    font-size: 1rem;
    color: var(--light-gray);
}

.item-transport,
.item-deal, .item-price, .id-item,
.item-rating {
    margin-top: 12px;
}

.button-add {
    padding-top: 40px;
    display: inline-block;
}

.item-transport p {
    font-size: 1rem;
    font-weight: 350;
}

.btn-lg {
    border-radius: 2rem;
}

.btn-lg:hover {
    transition: var(--smooth);
    color: var(--orange);
    background-color: var(--white);
}

.content {
    display: flex;
}

.content h5 {
    color: var(--orange);
}

.content li {
    list-style: none;
    font-weight: 300;
    font-size: 1rem;
}
@media (min-width: 36em) {
/* slide chuyen dong */
    .col-lg-9 {
        padding: 0 0 0 38px;
    }
/* product icons */
    .lookat-product {
        padding-left: 16px;
    }
    .product-link .xemthem {
        font-size: 1rem;
    }
    .card-text {
        font-size: 0.8rem;
        display: block;
    }
    .card .product-icon {
        margin-left: -16px;
    }
}

@media (min-width: 48em) {
/* product icons */
    .product-detail {
        font-size: 1.0rem;
    }
    .product-price {
        font-size: 1.0rem;
    }
    .product-icon {
        margin-top: 0;
    }
    .lookat-product {
        padding-left: 32px;
        font-size: 0.8rem;
    }
    .add-product {
        /* margin-left: 14px; */
        font-size: 0.8rem;
    }
    .card-text {
        font-size: 0.8rem;
        display: block;
    }
    .card .product-icon {
        margin-left: -18px;
    }
}

@media (min-width: 60em) {
    .lookat-product {
        padding-left: 28px;
        font-size: 1rem;
    }
}

@media (min-width: 62em) {
    .card-text {
        font-size: 1rem;
        display: block;
    }
    .card .product-icon {
        margin-left: -40px;
    }
    .navbar-init {
        background-color: var(--light-green);
    }
    .navbar-links {
        position:initial;
        transform: translateX(0);
        opacity: 1;
        width: 100%;
        height: 32px;
        justify-content: center;
        align-items: center;
    }
    .navbar-icons {
        display: none;
    }
    .search-lg input{
        display: block;
    }
    .search-lg button{
        background-color: var(--light-blue);
        color: var(--white);
        border: initial;
        height: 38px;
    }
    .search-lg {
        justify-content: left;
        align-items: left;
    }
    .search-lg button:hover {
        background-color: var(--orange);
        color: var(--white);
    }
    .icons {
        padding-left: 16px;
        font-size: 22px;
    }

    .input-group-collap.search-open {
        transform: translateY(0);
        opacity: 0;
    }
    #overlay-search.show-search {
        display: none;
    }
/* category and carousel */
    .col-lg-3, .col-lg-2 {
        display: block;
    }
    .col-lg-9, .col-lg-10 {
        padding: 0;
    }
    .overview {
        margin-top: 16px;
        margin-left: 16px;
    }
    
    .category {
        border: 1px solid rgba(0, 0, 0, .2);
        border-radius: 3px;
        margin-top: 16px;
    }
    
    .category-heading {
        color: var(--light-blue);
        border-radius: 3px;
        border-bottom: 1px solid rgba(0, 0, 0, .1);
        height: auto;
    }
    
    .category-heading-icon {
        font-size: 1.4rem;
        margin: 4px 16px;
    }
    
    .category-list {
        padding-left: 0;
        list-style: none;
        /* height: 487px; */
    }
    
    .category-item-link {
        text-decoration: none;
        color: var(--light-gray);
        margin: 8px 16px;
        display: block;
        border-bottom: 1px solid rgba(0, 0, 0, .1);
    }
    
    .category-item-link:hover {
        color: var(--orange);
        transition: var(--smooth);
        border-bottom: 1px solid rgba(232, 16, 16, 0.2);
    }
    .carousel-inner {
        border-radius: 5px;
        margin-top: 16px;
    }
/* product icons */
    .product-detail {
        font-size: 1.2rem;
        /* font-weight: 300; */
    }
    .product-price {
        font-size: 1.2rem;
    }
    .product-icon {
        margin-top: 4px;
    }
    .lookat-product {
        padding-left: 54px;
        font-size: 1rem;
    }
    .add-product {
        /* margin-left: 14px; */
        font-size: 1rem;
    }
    .drop-title:hover .drop-hover{
        display: none;
    }
}

@media (min-width: 75em) {
    .lookat-product {
        padding-left: 76px;
        font-size: 1rem;
    }
    .card-text {
        font-size: 1rem;
        display: block;
    }
    .card .product-icon {
        margin-left: -45px;
    }
}

@media (min-width: 88em) {
    .lookat-product {
        padding-left: 96px;
        font-size: 1rem;
    }
    .card-text {
        font-size: 1rem;
        display: block;
    }
    .card .product-icon {
        margin-left: -48px;
    }
}

/* footer */

.hoten a:hover{
    background-color: #059867;
    color:var(--white) ;
}

.footertext{
  color: var(--white);
}

.icon i{
  padding-left: 15px;
}
