<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xin chào</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
  </head>
  <body>
    <!-- overlay -->
    <section id="overlay">

    </section>
    <!-- Header -->
    
    <header>
      <div class="container">
        <nav class="navbar">
          <!-- logo -->
          <div class="navbar__logo">
            <img src="./images/carrot.jpg" alt="day la anh dai dien ne" />
          </div>

          <!-- link -->

          <div class="navbar__links">
            <li class="navbar__link"><a href="#thing">Học vấn</a></li>
            <li class="navbar__link"><a href="#work">Kỹ năng</a></li>
            <a href="#footer"
              ><button class="navbar__btn">Thông tin liên hệ</button></a
            >
          </div>

          <!-- menu -->
          <div class="navbar__icons">
            <div class="navbar__icon"></div>
          </div>
        </nav>
      </div>
    </header>

    <!-- banner -->
    <section id="banner">
      <div class="container">
        <!-- img -->
        <div class="banner__img">
          <img src="./images/banner-img.png" alt="con tho so hai" />
        </div>

        <!-- heading -->
        <div class="banner__heading">
          <h1>Võ Hoàng Ngọc Khánh</h1>
          <p>Chuyên ngành: Mạng máy tính và truyền thông dữ liệu</p>
          <div class="banner__socials">
            <a href="#"><i class="fab fa-dribbble"></i></a>
            <a href="#"><i class="fab fa-behance"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </section>

    <section id="things">
      <div class="container">
        <!-- heading -->
        <!-- <h2>Things I Do</h2> -->
        <!-- item 1 -->
        <div class="things__item" id="thing">
          <!-- img -->
          <img src="./images/ky nang.png" alt="illustration of women" />
          <!-- text -->
          <div class="things__item--heading">
            <h3>Học vấn</h3>
            <p>
              <a href="#things"><i class="fa-solid fa-graduation-cap"></i></a>
              Đại học Cần Thơ <br>
              <a href="#"><i class="fa-solid fa-pencil"></i></a>
              Mạng máy tính và truyền thông dữ liệu
            </p>
          </div>
        </div>
        <!-- item 2 -->
        <div class="things__item" id="work">
          <!-- img -->
          <img src="./images/kynang2.png" alt="illustration of women" />
          <!-- text -->
          <div class="things__item--heading">
            <h3>Kỹ năng</h3>
            <p>
              <li>Chụp ảnh</li>
              <li>Quay phim</li>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer id="footer">
      <div class="container">
        <!-- img -->
        <div class="footer__img">
          <img src="./images/banner-img.png" alt="meow meow">
        </div>

        <!-- heading -->
        <div class="footer__heading">
          <h1 id="head">Thông tin liên hệ</h1>
          <!-- <div class="footer__contact">
            <a href="mailto:info@me.com">
              <i class="fas fa-envelope"></i>
              <p>Khanhb2013538@student.ctu.edu.vn</p>
            </a>
          </div> -->
          <div class="text">
            <i class="fa-solid fa-envelope"></i>
            <a href="mailto:khanhb2013538@student.ctu.edu.vn" class="icon">Email: khanhb2013538@student.ctu.edu.vn</a>

          </div>


          <!-- <div class="footer__contact">
            <a href="#">
              <i class="fa-brands fa-instagram"></i>
              <p>khanh2__</p>
            </a>
          </div> -->

          
        <div class="text">
          <i class="fa-brands fa-instagram"></i>
          <a href="#" class="icon">Instagram: Khanh2__</a>
        </div>

        </div>

        <div class="banner__socials">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>

      
    </footer>

    <script src="./main.js"></script>
  </body>
</html>
