*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

img {
  max-width: 100%;
  width: 100%;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
  }


:root {
    --green : #54b192; 
    --green-l : #a4cec0;
    --gray : #3f3d56;
    --smooth: all .3s ease-in;
}

button {
  text-align: center;
  color: #fff;
  background-color: var(--gray);
  padding: 0.8rem 2.5rem;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  transition: var(--smooth);
}


button:hover {
    background-color: var(--green-l);
    transition: var(--smooth);
}

/* overlay */
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0, .4);   
    z-index: 4;
    display: none;
}

#overlay.show{
    display: initial;
}

/* Header */

header {
    position: absolute;
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}


/* logo */
.navbar__logo img {
    width: 77px;
    height: 77px;
    object-fit: cover;
    border-radius: 50%;
}

/* menu */
.navbar__links {
    position: fixed;
    top: 0;
    left: 0;
    width: 60%;
    height: 100%;
    background-color: var(--gray);
    z-index: 5;
    transition: var(--smooth);
    transform: translateX(-100%);
    opacity: 0;
}

.navbar__link {
    list-style: none;
    margin: 55px;
}

.navbar__link a{
    text-decoration: none;
    color: #fff;
    font-weight: 300;
    transition: var(--smooth);
}

.navbar__link a:hover {
    color: var(--green);
    transition: var(--smooth);
}


.navbar__links.navbar__open {
    transform: translateX(0);
    opacity: 1;
    transition: var(--smooth);
  }

.navbar__btn {
    font-size: 1rem;   
    background-color: var(--green);
    margin-left: 45px;
}

/* menu button */
.navbar__icons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    cursor: pointer;
    transition: var(--smooth);
    z-index: 6;
  }
  
.navbar__icon {
    width: 45px;
    height: 6px;
    background-color: var(--gray);
    border-radius: 5px;
    transition: var(--smooth);
    position: relative;
}
  

.navbar__icon:before,
.navbar__icon:after {
  content: "";
  position: absolute;
  width: 45px;
  height: 6px;
  background-color: var(--gray);
  border-radius: 5px;
  transition: var(--smooth);
}

.navbar__icon:before {
    transform: translateY(-12px);
}

.navbar__icon:after {
    transform: translateY(12px);
}


/* button */
.open .navbar__icon {
    transform: translateX(-50px);
    background: transparent;
}

.open .navbar__icon::before {
    transform: rotate(45deg) translate(35px , -35px);
}

.open .navbar__icon::after {
    transform: rotate(-45deg) translate(35px , 35px);
}

@media (min-width: 62em) {
    .navbar__links {
        position: initial;
        transform: translateX(0);
        opacity: 1;
        background-color: transparent;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .navbar__link a {
        color: var(--gray);
    }

    .navbar__icons {
        display: none;
    }

    .navbar__btn {
        background-color: var(--gray);
    }
}


/* banner */
#banner {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
}

.banner__img {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    transform: translateX(25%);
}
.banner__heading {
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
    color: rgb(205, 202, 220);
}

.banner__heading h1 {
    font-size: 2.25rem;
    padding-top: 4em;
    margin-bottom: .8em;
}

.banner__heading p {
    font-weight: 300;
    line-height: 2em;
    margin-bottom: 1.5em;
}

.banner__btn {
    font-size:  1rem;
}

.banner__socials {
    margin-top: 3em;
    display: flex;
    justify-content: space-evenly;
    font-size: 1.5rem;
}

.banner__socials a {
    color: var(--gray);
    transition: var(--smooth);
}

.banner__socials a:hover {
    color: var(--green-l);
    transition: var(--smooth);
}

@media(min-width: 62em) {
    .banner__heading {
        text-align: initial;
        margin: 0;
        padding-top: 0;
    }

    .banner__socials {
        justify-content: flex-start;
    }

    .banner__socials a{
        margin-right: 45px;
    }

    .banner__img {
        width: 60%;
    }
}


/* things */

#things {
    position: relative;
    overflow: hidden;
    margin-top: 15em;
}

#things h2{
    text-align: center;
    color: var(--gray);
    margin-bottom: 3em;
}

.things__item {
    margin: 3em 0;
}

.things__item img {
    padding-bottom: 4em;
}

.things__item--heading {
    text-align: center;
    color: var(--gray);
}

.things__item--heading p {
    font-weight: 300;
    line-height: 2em;
    max-width: 300px;
    margin: 0 auto;
    padding-top:  1em;
}


@media (min-width: 62em) {
    .things__item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0;
    }
    .things__item img {
      width: 40%;
      padding-bottom: 0;
    }
    .things__item--heading {
      width: 45%;
      text-align: initial;
    }
    .things__item--heading p {
      max-width: 500px;
      margin: 0;
    }
    .things__item:nth-child(odd) img {  /*kieu nhu nam so le nhau */
      order: 2;
      width: 40%;
      padding-bottom: 0;
    }
    .things__item--heading:nth-child(odd) {
      order: 1;
      width: 45%;
      text-align: initial;
    }
  }


  /* mấy cái icon */

.fa-solid {
    color: black;
}


/* footer */

#footer {
    overflow: hidden;
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
}

.footer__img {
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(25%);
    z-index: -1;
}

.footer__heading {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    color: var(--gray);
}

/* .footer__contact {
    margin-top: 2em;
    display: flex;
    justify-content: space-between;
} */

/* .footer__contact a{
    text-decoration: none;
    color: var(--gray);
} */


@media (min-width: 62em) {
    .footer__img {
        top: -15%;
        right: 0;
        transform: translateX(32%);
        width: 60%;
    }

    .footer__heading {
        text-align: initial;
        margin: 0;

    }

    .footer__contact {
        display: flex;
        justify-content: space-between;
    }
}


.text a{
    text-decoration: none;
    color: black;
}

#head{
    margin-bottom: 25px;
}