<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://icofont.com/icons" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="shortcut icon" type="img/png" href="./img/btmlogo.png" >
    <title>BTM_profile</title>
  </head>
  <body>
    <section id="overlay"></section>
    <header>
      <div class="container">
        <nav class="navbar">
          <div class="navbar__logo">
            <img src="./img/btmlogo.png" alt="website logo" />
          </div>
          <ul class="navbar__links">
            <li class="navbar__link"><a href="#banner">ME</a></li>
            <li class="navbar__link"><a href="#edu">EDUCATION</a></li>
            <li class="navbar__link"><a href="#interest">INTEREST</a></li>
            <li class="navbar__link"><a href="#other">OTHER</a></li>
            <li class="navbar__link"><a href="#footer">CONTACT</a></li>
          </ul>
          <div class="navbar__icons">
            <div class="navbar__icon"></div>
          </div>
        </nav>
      </div>
    </header>
    <section id="banner">
      <div class="container">
        <div class="banner__img">
          <img src="img/mybach.jpg" style="width: 450px; border-radius: 25px;" alt="mybach" />
        </div>
        <div class="banner__heading">
          <h1>ABOUT ME</h1>
          <p>
            <H2>Bach Toan My</H2>
            <h5>Data Communication and Computer Networks Student of COLLEGE OF INFORMATION & COMMUNICATION TECHNOLOGY, CAN THO UNIVERSITY </h5>
            <h5>Date Of Birth: <a style="font-weight: lighter;">21 - 08 - 2002</a></h5> 
            <h5>Address: <a style="font-weight: lighter;">Hem 2, Nguyen Van Linh Street, Hung Loi Ward, Ninh Kieu District, Can Tho City</a></h5>
            <h5>Phone Number: <a style="font-weight: lighter;">0359020879</a> </h5>
            <h5>Email: <a style="font-weight: lighter;">btmy1314@gmail.com</a></h5>
            <h5>GPA: <a style="font-weight: lighter;">3.75</a></h5>
            <h5>I dream of becoming a professional cybersecurity</h5>
          </p>
          <div style="margin-top: 30px;" class="other__btn">
            <a href="#"><button>TOP PAGE</button></a>
          </div> 
        </div>
      </div>
    </section>
    <section id="edu">
      <div class="container">
        <h2>ACADEMIC ACTIVITIES</h2>
        <div class="edu__item">
          <img src="./img/acad.jpg" alt="books" />
          <div class="edu__item--heading">
            <h4 style="font-weight: lighter;"> . Cybersecurity Essentials course on CISCO</h4>
            <br>
            <h4 style="font-weight: lighter;"> . Networking Essentials 2.0 on CISCO</h4>
            <br>
            <h4 style="font-weight: lighter;"> . Workshop : Kafka and Spring</h4>
            <br>
            <h4 style="font-weight: lighter;">...</h4>
          </div>
        </div>
        <div style="margin-top: 30px;" class="other__btn">
          <a href="#"><button>TOP PAGE</button></a>
        </div> 
      </div>
    </section>
    <section id="interest">
      <div class="container">
        <h2>INTEREST</h2>
        <div class="interest__item">
          <img src="./img/hobby.jpg" alt="hobby" />
          <div class="interest__item--heading">
            <h4 style="font-weight: lighter;"> . Dancing is my biggest passion and is the best thing I've done so far</h4>
            <br>
            <h4 style="font-weight: lighter;"> . Reading is my recent hobby and helps me a lot in my personal development training</h4>
            <br>
            <h4 style="font-weight: lighter;"> . Watching movies helps me relax and learn foreign languages</h4>
            <br>
            <h4 style="font-weight: lighter;"> . Cooking</h4>
            <br>
            <h4 style="font-weight: lighter;">...</h4>
          </div>
        </div>
        <div style="margin-top: 30px;" class="other__btn">
          <a href="#"><button>TOP PAGE</button></a>
        </div> 
      </div>
    </section>
    <section id="other">
      <div class="container">
        <h2>OTHER</h2>
        <h4 style="margin-top: 0px;margin-bottom: 40px;">As a perfectionist, I always put the perfection of my work first.</h4>
        <div class="other__img">
          <div class="other__img--single" style="margin-top: -100px; width: 700px;">
            <img src="./img/mbti2.jpg" alt="mbti" />
          </div>
          <div class="other__img--single" style="width: 700px; margin-top: 20px;">
            <img src="./img/lang.jpg" alt="languages" />
          </div>
          <div class="other__img--single"  style="width: 700px;">
            <img src="./img/achie.jpg" alt="activities" />
          </div>
        </div>
        <div style="margin-top: 30px;" class="other__btn">
          <a href="#"><button>TOP PAGE</button></a>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="container">
        <div class="footer__heading">
          <h1>Get in touch with me through</h1>
          <div class="footer__contact">
            <a href="tel:901234567">
              <i class="fas fa-phone-alt"> 0359020879</i>
            </a>
          </div>
          <div class="footer__contact">
            <a href="mailto:info@me.com">
              <i class="fas fa-envelope">  btmy1314@gmail.com</i>
            </a>
          </div>
          <div class="banner__socials" style="margin-top: 30px;">
            <a href="https://www.facebook.com/my.bach.125760"><i class="fa-brands fa-facebook"></i></a> 
            <a href="https://www.instagram.com/my_bacht/"><i class="fa-brands fa-instagram"></i></a> 
            <a href="#"><i class="fa-brands fa-twitter"></i></a> 
          </div>
        </div>
        <div style="margin-top: 30px;" class="other__btn">
          <a href="#"><button>TOP PAGE</button></a>
        </div> 
      </div>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>
