<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="navbar">
                <!-- avatar -->
                <div class="navbar_avt">
                    <img class="img" src="img/avt1.jpg" alt="avatar">
                </div>
                <!-- name -->
                <div class="navbar_name">
                    <h1>Dương Hồng Đoan</h1>
                    <h3>Chuyên ngành mạng máy tính và truyền thông dữ liệu</h3>
                </div>
            </div>
        </div>
    </header>
    <body>
        <div class="container things">
            <!-- decor -->
            <div class="thing_decor">
                <img src="img/things-dec-l.png" alt="ảnh lá bên trái">
            </div>
            <div class="thing_decor">
                <img src="img/things-dec-r.png" alt="ảnh lá bên phải">
            </div>
            <!-- item1 -->
            <div class="thing_item">
                <img src="img/things-item-2.png" alt="ảnh phụ nữ học tập">
                <div class="thing_item-text">
                    <h4>Học Vấn</h4>
                    <ul>
                        <li>
                            <span>Đại học Cần Thơ</span>
                        </li>
                        <li>
                            <span>Trường Công nghệ thông tin và truyền thông</span>
                        </li>
                        <li>
                            <span>Chuyên ngành: Mạng máy tính và truyền thông dữ liệu</span>
                        </li>
                        <li>
                            <span>Khóa: 46</span>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- item2 -->
            <div class="thing_item">
                <img src="img/things-item-3.png" alt="ảnh góc làm việc và giải trí">
                <div class="thing_item-text">
                    <h4>Sở Thích</h4>
                    <ul>
                        <li>
                            <span>Đọc sách &#128214</span>
                        </li>
                        <li>
                            <span>Xem phim &#128253</span>
                        </li>
                        <li>
                            <span>Chơi thể thao &#127936</span>
                        </li>
                        <li>
                            <span>Âm nhạc (Rap)&#127908</span>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- item3 -->
            <div class="thing_item">
                <img src="img/things-item-1.png" alt="ảnh liên hệ làm việc">
                <div class="thing_item-text">
                    <h4>Liên Hệ</h4>
                    <ul>
                        <li>
                            <i class="icon fa-solid fa-envelope"></i>
                            <span>
                                <a class="thing_item-link" href= "mailto:doanb2013527@student.ctu.edu.vn">doanb2013527@student.ctu.edu.vn</a>
                            </span>
                        </li>
                        <li>
                            <i class="icon fa-brands fa-facebook"></i>
                            <span>
                                <a class="thing_item-link" href="#">Dương Hồng Đoan</a>
                            </span>
                        </li>
                        <li>
                            <i class="icon fa-brands fa-github"></i>
                            <span>
                                <a class="thing_item-link" href="#">DuongHongDoan</a>
                            </span>
                        </li>
                    </ul>        
                </div>
            </div>
        </div>
    </body>
    <hr>
    <footer class="footer">
        <p>&copy; Don't reup</p>
        <p><i class="fa-regular fa-hand-point-right"></i> Bản quyền thuộc về Đoan</p>
    </footer>
</body>
</html>